jetty.webapp=.
jetty.target=./WEB-INF/classes
jetty.port=80
jetty.confidentialPort=443
jetty.contextPath=/ligoj
ligoj.endpoint.url=http://localhost:8080/app-business/rest
ligoj.plugins.endpoint.url=http://localhost:8080/app-business/webjars
