jetty.webapp=.
jetty.target=./WEB-INF/classes
jetty.port=80
jetty.confidentialPort=443
jetty.contextPath=/saas
saas.endpoint.url=http://localhost:8080/app-business/rest
saas.plugins.endpoint.url=http://localhost:8080/app-business/webjars
