app.crypto.file        = src/test/resources/security.key

jpa.database           = ${database.app:ligoj}
jpa.hbm2ddl            = ${database.app.hbm2ddl:update}
jpa.dialect            = org.ligoj.bootstrap.core.dao.MySQL5InnoDBUtf8Dialect

jdbc.username          = ${database.app.user:ligoj}
jdbc.password          = ${database.app.password:ligoj}
jdbc.driverClassName   = com.mysql.jdbc.Driver
jdbc.url               = jdbc:mysql://localhost:3306/${jpa.database}?useColumnNamesInFindColumn=true&useUnicode=yes&characterEncoding=UTF-8
jdbc.validationQuery   = select 1;
jdbc.maxIdleTime       = 180000
jdbc.maxPoolSize       = 150

# Yearly
health.node            = 0 0 2 1 1 ?
health.subscription    = 0 0 2 1 1 ?
plugins.home           = 