smtp.username          = ${smtp.app.user:ligoj}
smtp.password          = ${smtp.app.password:ligoj}
smtp.host              = ${smtp.app.host:localhost}
smtp.port              = ${smtp.app.port:25}
smtp.from              = ${smtp.app.from:ligoj@localhost}

jpa.database           = ${database.app:ligoj-prod}
jpa.hbm2ddl            = ${database.app.hbm2ddl:none}
jpa.dialect            = org.ligoj.bootstrap.core.dao.MySQL5InnoDBUtf8Dialect

jdbc.username          = ${database.app.user:ligoj
jdbc.password          = ${database.app.password:ligoj}
jdbc.driverClassName   = com.mysql.jdbc.Driver
jdbc.url               = jdbc:mysql://localhost:3306/${jpa.database}?useColumnNamesInFindColumn=true&useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&maxReconnects=10
jdbc.validationQuery   = select 1;
jdbc.maxIdleTime       = 180000
jdbc.maxPoolSize       = 150

ldap.ssp               = https://public-server/ligoj/login.html
redirect.external.home = https://external-home.sample.com/path
redirect.internal.home = https://internal-home.sample.com/path

global.tools.internal  = []
global.tools.external  = []

iam.primary            = service:id:ldap:dig
iam.secondary          = service:id:ldap:adu

message.from           = Ligoj
message.reset.subject  = [Ligoj] Reset Password
message.reset          = Hello %s,<br/><p>To reset your password, simply click the link below. That will take you to a web page where you can create a new password.</p><p>Please note that the link will expire 24 hours after this email was sent. If you weren\u2019t trying to reset your password, don\u2019t worry \u2014 your account is still secure, and no one has been given access to it.</p><p>Reset your password: %s</p><p>\u2014\u2014<br/>IT Team.</p>
message.new.subject    = [Ligoj] Account creation %s
message.new            = Hello %s,<br/><p>Your account has been created with the following data.<br/>User name : %s<br/>Password : %s</p><p>This password is strictly personnal, you can keep it or change it.<br/>These credentials give you access to some web applications available from the portal %s.<br/>For security, the password is not saved in a reversible way, it will never be communicated again.</p><p>\u2014\u2014<br/>IT Team.</p>

# Hourly
health.node            = 0 0 0/1 1/1 * ?

# Daily, 02:00AM
health.subscription    = 0 0 2 1/1 * ?