jpa.database           = ${database.app:ligoj-prod}
jpa.hbm2ddl            = ${database.app.hbm2ddl:none}
jpa.dialect            = org.ligoj.bootstrap.core.dao.MySQL5InnoDBUtf8Dialect

jdbc.username          = ${database.app.user:ligoj}
jdbc.password          = ${database.app.password:ligoj}
jdbc.driverClassName   = com.mysql.cj.jdbc.Driver
jdbc.url               = jdbc:mysql://localhost:3306/${jpa.database}?useColumnNamesInFindColumn=true&useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&maxReconnects=10&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.validationQuery   = select 1;
jdbc.maxIdleTime       = 180000
jdbc.maxPoolSize       = 150

# Hourly
health.node            = 0 0 0/1 1/1 * ?

# Daily, 02:00AM
health.subscription    = 0 0 2 1/1 * ?